<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES SEARCH</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

    body {
      /* width: 100%; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* CSS for header */
     .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        
    } 

     .header .logo {
        font-size: 25px;
        font-family: "Sriracha", cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
    } 

    .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: white; */
        margin-right: 20px;
    }

    .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
        
    }

    /* CSS for main element */
    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("slide1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
    }

    .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
    }

    .intro button {
        background-color: #5edaf0;
        color: #000;
        /* padding: 10px 25px; */
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

  

    .background-image {
        background: url("image3.jpg");
        width: 100%;
        /* position:absolute; */
        height: 60vh;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 6%;
        position: relative;

    }
    .background-image h1{
      color:white;
      font-size:50px;

    }

    .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
    }

   
    /* CSS for footer */
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        /* padding: 40px 80px; */
    }

    .footer .copy {
        color: #fff;
    }

    
   .ss{
      text-decoration: none;
      color:black;
      transition:0.5s;
      border:1px solid transparent;

    } 

     .ss:hover{
      color:red;
       } 


    
    .btn{
      background-color: #d1d1d1;
      border:2px solid white;
      padding:5px 20px;
      color: #070606;
      transition:0.5s;
      text-decoration: none;
    }

    .btn:hover{
      color:red;
    }

    </style>
</head>


<body>
 <header class="header" > 
  <img src="recioe_logo.png" alt= "image "
        style="width:80px; height:90px;">
    <nav class="nav-items">
      <a href="#">
        <h3 class="ss"><img src="home.png" height="13px" width="20px">Home</h3>
    </a>
    
    <a href="#">
      <h3 class="ss">About</h3>
  </a>
  <a href="#">
    <h3 class="ss">Contact</h3>
</a>
<div class="menu">
  <select>
    <option>MENU</option>
  <option> Coffee</option>
  <option>Pizza</option>
  <option> Burger</option>
  <option> Biryani</option>
  <option> Momos</option>
  <option> Dosa</option>
  </select>
</div>

</nav>
</div>
       
    </nav>

 </header> 

<div class="background-image">
    <div class="background-content">
        <center><h1>HOMIE RECIPES</h1>
        <div class="button">
        <a href="#" class="btn">Watch Videos</a>
        <a href="#" class="btn">Basic Skills</a>
        <a href="#" class="btn">Learn More </a>
      </div>
      
    </center>
    </div>
</div>


</body>


</html>